{
  "name": "web-app-e2e-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:allure": "playwright test && allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@playwright/test": "^1.58.2",
    "allure-playwright": "^3.4.5",
    "dotenv": "^17.3.1",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1"
  }
}
